### Project depdency versions ###
kotlinVersion=2.1.0
javaVersion=21
projectGroup=io.devchw.example

### Spring dependency versions ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.0

### Plugin depdency versions ###
restDocsApiSpecVersion=0.17.1
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.1.1

### External dependency versions ###
springMockkVersion=4.0.2
springdocOpenApiVersion=2.8.0